<!DOCTYPE html>
<html lang="en">
<head>
    <title>ShopTrac News</title>
    <link rel="shortcut icon" href="images/favicon.png"/>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css">

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="single-page news-page">
    <header class="site-header">
        <div class="nav-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                        <div class="site-branding d-flex align-items-center">
                            <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/logo.png" alt="logo"></a>
                        </div><!-- .site-branding -->

                        <nav class="site-navigation d-flex justify-content-end align-items-center">
                            <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="team.html">The Team</a></li>
                                <li class="current-menu-item"><a href="news.html">News</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav><!-- .site-navigation -->

                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .nav-bar -->
    </header><!-- .site-header -->

    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>News</h1>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .page-header -->

    <div class="news-wrap">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="news-content">
                        <a href="./blog_posts/7.html"><img src="images/architecture.png" alt=""></a>

                        <header class="entry-header d-flex flex-wrap justify-content-between align-items-center">
                            <div class="header-elements">
                                <div class="posted-date">February 28, 2019</div>

                                <h2 class="entry-title"><a href="./blog_posts/7.html">Putting it All Together</a></h2>

                                <div class="post-metas d-flex flex-wrap align-items-center">
                                    <span class="post-author">by David Huang</span>
                                </div>
                            </div>
                        </header>

                        <div class="entry-content">
                            <p>At this point in time, all of the core tech run in-house that handles</p>
                        </div>

                        <footer class="entry-footer">
                            <a href="./blog_posts/7.html" class="btn gradient-bg">Read More</a>
                        </footer>
                    </div>

                    <ul class="pagination d-flex flex-wrap align-items-center p-0">
                        <!--       <li><a href="#">02</a></li>
                              <li><a href="#">03</a></li> -->
                    </ul>
                </div>

                <div class="col-12 col-lg-8">
                    <div class="news-content">
                        <a href="./blog_posts/5.html"><img src="images/device_screenshot_12fps.png" alt=""></a>

                        <header class="entry-header d-flex flex-wrap justify-content-between align-items-center">
                            <div class="header-elements">
                                <div class="posted-date">February 13, 2019</div>

                                <h2 class="entry-title"><a href="./blog_posts/5.html">Which NN Should be Used</a></h2>

                                <div class="post-metas d-flex flex-wrap align-items-center">
                                    <span class="post-author">by Sebastian Fiorini</span>
                                </div>
                            </div>
                        </header>

                        <div class="entry-content">
                            <p>Picking a NN</p>
                        </div>

                        <footer class="entry-footer">
                            <a href="./blog_posts/5.html" class="btn gradient-bg">Read More</a>
                        </footer>
                    </div>

                    <ul class="pagination d-flex flex-wrap align-items-center p-0">
                  <!--       <li><a href="#">02</a></li>
                        <li><a href="#">03</a></li> -->
                    </ul>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="news-content">
                        <a href="./blog_posts/4.html"><img src="images/DSCF4136.JPG" alt=""></a>

                        <header class="entry-header d-flex flex-wrap justify-content-between align-items-center">
                            <div class="header-elements">
                                <div class="posted-date">February 6, 2019</div>

                                <h2 class="entry-title"><a href="./blog_posts/4.html">From cutting edge to bleeding edge</a></h2>

                                <div class="post-metas d-flex flex-wrap align-items-center">
                                    <span class="post-author">by Douglas Huang</span>
                                </div>
                            </div>
                        </header>

                        <div class="entry-content">
                            <p>Have you ever used a piece of technology so new that it's unusable? We have!</p>
                        </div>

                        <footer class="entry-footer">
                            <a href="./blog_posts/4.html" class="btn gradient-bg">Read More</a>
                        </footer>
                    </div>

                    <ul class="pagination d-flex flex-wrap align-items-center p-0">
                  <!--       <li><a href="#">02</a></li>
                        <li><a href="#">03</a></li> -->
                    </ul>
                </div>

                <div class="col-12 col-lg-4">
                    <div class="sidebar">
                        <div class="popular-posts">
                            <h2>Popular Posts</h2>

                            <ul class="p-0">
                                <li class="d-flex flex-wrap justify-content-between align-items-center">
                                    <figure><a href="./blog_posts/3.html"><img src="images/explode-iso-fnl-small.png" alt=""></a></figure>

                                    <div class="entry-content">
                                        <h3 class="entry-title"><a href="./blog_posts/3.html">Setting Up an MVP</a></h3>

                                        <div class="posted-date">January 27, 2019</div>
                                    </div>
                                </li>
                            </ul>
                        </div><!-- .cat-links -->
                    </div><!-- .sidebar -->
                </div><!-- .col -->
            </div>
            
            <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="news-content">
                        <a href="./blog_posts/3.html"><img src="images/explode-iso-fnl.PNG" alt=""></a>

                        <header class="entry-header d-flex flex-wrap justify-content-between align-items-center">
                            <div class="header-elements">
                                <div class="posted-date">January 27, 2019</div>

                                <h2 class="entry-title"><a href="./blog_posts/3.html">Setting Up an MVP</a></h2>

                                <div class="post-metas d-flex flex-wrap align-items-center">
                                    <span class="post-author">by David Huang</span>
                                </div>
                            </div>
                        </header>

                        <div class="entry-content">
                            <p>Crunch time is coming up! Our first big deadline is coming up soon</p>
                        </div>

                        <footer class="entry-footer">
                            <a href="./blog_posts/3.html" class="btn gradient-bg">Read More</a>
                        </footer>
                    </div>

                    <ul class="pagination d-flex flex-wrap align-items-center p-0">
                  <!--       <li><a href="#">02</a></li>
                        <li><a href="#">03</a></li> -->
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="news-content">
                        <a href="./blog_posts/2.html"><img src="images/package.png" alt=""></a>

                        <header class="entry-header d-flex flex-wrap justify-content-between align-items-center">
                            <div class="header-elements">
                                <div class="posted-date">January 14, 2019</div>

                                <h2 class="entry-title"><a href="./blog_posts/2.html">A belated Christmas</a></h2>

                                <div class="post-metas d-flex flex-wrap align-items-center">
                                    <span class="post-author">by Douglas Huang</span>
                                </div>
                            </div>
                        </header>

                        <div class="entry-content">
                            <p>An exciting package has arrived at our doorstep!</p>
                        </div>

                        <footer class="entry-footer">
                            <a href="./blog_posts/2.html" class="btn gradient-bg">Read More</a>
                        </footer>
                    </div>

                    <ul class="pagination d-flex flex-wrap align-items-center p-0">
                  <!--       <li><a href="#">02</a></li>
                        <li><a href="#">03</a></li> -->
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="news-content">
                        <a href="./blog_posts/1.html"><img src="images/DSCF4022.JPG" alt=""></a>

                        <header class="entry-header d-flex flex-wrap justify-content-between align-items-center">
                            <div class="header-elements">
                                <div class="posted-date">December 29, 2019</div>

                                <h2 class="entry-title"><a href="./blog_posts/1.html">Welcome to our site!</a></h2>

                                <div class="post-metas d-flex flex-wrap align-items-center">
                                    <span class="post-author">by Edward Murakami</span>
                                </div>
                            </div>
                        </header>

                        <div class="entry-content">
                            <p>A warm welcome from Group 20!</p>
                        </div>

                        <footer class="entry-footer">
                            <a href="./blog_posts/1.html" class="btn gradient-bg">Read More</a>
                        </footer>
                    </div>

                    <ul class="pagination d-flex flex-wrap align-items-center p-0">
                  <!--       <li><a href="#">02</a></li>
                        <li><a href="#">03</a></li> -->
                    </ul>
                </div>

                <div class="col-12 col-lg-4">
                    <div class="sidebar">
                    </div><!-- .sidebar -->
                </div><!-- .col -->
            </div>


        </div>
    </div>

    <footer class="site-footer">
        <div class="footer-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div><!-- .col-12 -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-bar -->
    </footer><!-- .site-footer -->

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/jquery.barfiller.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>

</body>
</html>
