<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Team</title>
    <link rel="shortcut icon" href="images/favicon.png"/>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css">

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">

    <!-- Custom stuff --> 
    <link rel="stylesheet" href="css/team.css">
</head>
<body class="single-page about-page">
<header class="site-header">
    <div class="nav-bar">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                    <div class="site-branding d-flex align-items-center">
                        <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/logo.png" alt="logo"></a>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation d-flex justify-content-end align-items-center">
                        <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                            <li ><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li class="current-menu-item"><a href="team.html">The Team</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav><!-- .site-navigation -->

                    <div class="hamburger-menu d-lg-none">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div><!-- .hamburger-menu -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .nav-bar -->
</header><!-- .site-header -->

    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>The Team</h1>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .page-header -->

    <div class="welcome-wrap">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 order-2 order-lg-1">
                    <div class="welcome-content">
                        <header class="entry-header">
                            <h2 class="entry-title">Group 20</h2>
                        </header><!-- .entry-header -->

                        <div class="entry-content mt-5">
                            <p>We are a group of serious UW engineers focussed on making the world a better place.</p>
                        </div><!-- .entry-content -->
                    </div><!-- .welcome-content -->
                </div><!-- .col -->

                <div class="col-12 col-lg-6 order-1 order-lg-2">
                    <img src="images/DSCF4023.JPG" alt="welcome">
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .home-page-icon-boxes -->

    <div class="about-stats">
        <h3 class="yapt-our-values">Our Values</h3>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="circular-progress-bar">
                        <div class="circle" id="loader_1">
                            <strong class="d-flex justify-content-center"></strong>
                        </div>

                        <h3 class="entry-title">Hard Work</h3>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="circular-progress-bar">
                        <div class="circle" id="loader_2">
                            <strong class="d-flex justify-content-center"></strong>
                        </div>

                        <h3 class="entry-title">Pure Love</h3>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="circular-progress-bar">
                        <div class="circle" id="loader_3">
                            <strong class="d-flex justify-content-center"></strong>
                        </div>

                        <h3 class="entry-title">Smart Ideas</h3>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="circular-progress-bar">
                        <div class="circle" id="loader_4">
                            <strong class="d-flex justify-content-center"></strong>
                        </div>

                        <h3 class="entry-title">Good Decisions</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about-testimonial">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-5">
                    <div class="testimonial-cont">
                        <div class="entry-content">
                            <p>I think it is possible for ordinary people to choose to be extraordinary. -- Elon Musk</p>
                        </div>

                        <div class="entry-footer d-flex flex-wrap align-items-center mt-5">
                            <img src="images/IMG_3427.jpg" alt="">

                            <h4>David Huang, <span>Mechanical Engineer</span></h4>
                        </div>
                    </div>
                            <br>
                            <p>David Huang has gained mostly software experience through his co-ops but that doesn't deter him from his true passion: car racing. Strangely enough, this makes him a fantastic mechatronics engineer. David has a strong intuitive sense on mechanical design and has a strong eye for good design. He's one of the best generalists to have, he's completely comfortable machining titanium on a mill and working on a Unix terminal.</p>
                </div>

                <div class="col-12 col-md-6 offset-lg-2 col-lg-5">
                    <div class="testimonial-cont">
                        <div class="entry-content">
                            <p>The desire for more positive experience is itself a negative experience. -- Mark Manson</p>
                        </div>

                        <div class="entry-footer d-flex flex-wrap align-items-center mt-5">
                            <img src="images/IMG_4562.JPG" alt="">

                            <h4>Douglas Huang, <span>Software Engineer</span></h4>
                        </div>
                    </div>
                            <br>
                            <p>Douglas Huang has plenty of field experience as a software engineer. Douglas has co-op experience at companies such as Silicon Valley startups, Nvidia, and the Canadian government. In particular, his three co-op's at Nvidia have given him a strong background on image analysis and camera software where he worked on the camera software for self-driving cars. His courses on image processing and analysis have given him a further edge to lead the software development for ShopTrac.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-6 col-lg-5">
                    <div class="testimonial-cont">
                        <div class="entry-content">
                            <p>Fancy algorithms are slow when n is small, and n is usually small. --  Rob Pike</p>
                        </div>

                        <div class="entry-footer d-flex flex-wrap align-items-center mt-5">
                            <img src="images/IMG_3344.JPG" alt="">

                            <h4>Sebastian Fiorini, <span>Electrical Engineer</span></h4>
                        </div>
                    </div>
                    <br>
                    <p>Sebastian has lots of experience working close to hardware after multiple embedded software internships. He is always up to date on the latest tech and enjoy following technology forums for new and interesting engineering development. He plans on bringing these skills back to his old workplace where he worked on the bare metal software for some next generation consumer products. Sebastian is a good fit for the team electrical lead as he has a intuition on part selection and comparing components based on their datasheets.</p>
                </div>

                <div class="col-12 col-md-6 offset-lg-2 col-lg-5">
                    <div class="testimonial-cont">
                        <div class="entry-content">
                            <p>If I can't scuba, then what's this all been about? -- Creed Bratton</p>
                        </div>

                        <div class="entry-footer d-flex flex-wrap align-items-center mt-5">
                            <img src="images/DSCF4021.JPG" alt="">

                            <h4>Edward Murakami, <span>Project Manager</span></h4>
                        </div>
                    </div>
                            <br>
                            <p>Edward has multiple co-op terms of experience managing small teams at SAP, Nvidia, Nest, and Salesforce. His passion stems from his desire to see a job well done to completion. He is also a competitive gamer with a strong interest in computer graphics and computer vision which turned out to be immensely helpful for this project. He is a great teammate and manager to have by your side.</p>
                </div>
            </div>
        </div>
    </div>


    <footer class="site-footer">
        
        <div class="footer-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div><!-- .col-12 -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-bar -->
    </footer><!-- .site-footer -->

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/jquery.barfiller.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>

</body>
</html>
